.header{
    background-color: white;
    width:100%;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        border-bottom: 1px solid #f9c700;
        a{
            margin-left: 40px;
        }
        text-align: right;
    }
    
    .logo{
      line-height: 60px;
      padding-left: 20px;
      float:left;
      height:60px;
      display:flex;
      align-items: center;
      /* background-color: #002140;*/
      img{
          height: 45px;
      }
      h1{
          color: #000;
          font-size: 24px;
          display: inline-block;
          vertical-align: center;
          margin: 0 0 0 10px;
      }
  }
}