.container{
    .nav-left{
      height: 100%;
      width:225px;
      float:left;
      background-color: #001529;
      overflow: hidden;
    }
    .main{
      width:100%;
      height: calc(100vh - 60px);
      background-color: #f1f3f5;
    }
    .content{
      height: calc(100vh - 60px);
      width:calc(100% - 225px);
      position: relative;
      display:inline-block;
      overflow:auto
      /* padding: 5px */;
    }
    .mainContent{
      min-height: calc(100% - 132px);
      // width: 95%;
      position: relative;
      margin:0 20px 20px 20px;
      background-color: white;
      display:flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .footer{
      height:60px
    }
}